#include "winres.h"

#include <version.h>

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif

#ifndef SM_GENERATED_BUILD
#define BINARY_NAME "accelerator.ext.dll\0"
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION SM_FILE_VERSION
 PRODUCTVERSION SM_FILE_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Accelerator Extension"
            VALUE "FileDescription", "SourceMod Accelerator Extension"
            VALUE "FileVersion", SM_BUILD_UNIQUEID
            VALUE "InternalName", "Accelerator"
            VALUE "LegalCopyright", "Copyright (c) 2012, Asher Baker"
            VALUE "OriginalFilename", BINARY_NAME
            VALUE "ProductName", "Accelerator Extension"
            VALUE "ProductVersion", SM_FULL_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
